Stundenplan/EditFach.xaml

<Window x:Class="Stundenplan.EditFach"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stundenplan"
        mc:Ignorable="d"
        ResizeMode="CanResize"
        SizeToContent="Height"
        WindowStartupLocation="CenterOwner"      
        Title="EditFach" Height="200"  Width="250">
    <Grid Background="Orange">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Content="Fach:"/>
        <Label Grid.Column="0" Grid.Row="1" Content="Raum: "/>
        <Label Grid.Column="0" Grid.Row="2" Content="Info: "/>
        <Label Grid.Column="0" Grid.Row="3" Content="Länge:"/>
        <Label Grid.Column="0" Grid.Row="4" Content="Fällt aus: "/>
        <Button Grid.Column="0" Grid.Row="5" Content="Speichern" Width="75" Click="Button_Click" Style="{DynamicResource Orange}" Height="20" Margin="0,3"/>
        <ComboBox x:Name="cbxFächer" Grid.Column="1" Grid.Row="0" ItemsSource="{Binding Alle}" DisplayMemberPath="Name" SelectedValuePath="Name" Margin="0,3" Height="20" Width="100" HorizontalAlignment="Left"/>
        <TextBox x:Name="tbRaum" Grid.Column="1" Grid.Row="1" Width="100"  HorizontalAlignment="Left" Margin="0,3"/>
        <TextBox x:Name="tbInfo" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" AcceptsReturn="True" Margin="0,3" HorizontalAlignment="Left" AcceptsTab="True" Width="100" />
        <TextBox x:Name="tbLänge" Grid.Column="1" Grid.Row="3" Width="20"  HorizontalAlignment="Left" Margin="0,3"/>
        <RadioButton x:Name="rbFaelltAus" Grid.Column="1" Grid.Row="4" Height="20" HorizontalAlignment="Left" />
        <Button Content="Löschen" Grid.Column="1" Grid.Row="5" Width="75" Click="Löschen_Click" Style="{DynamicResource Orange}" Height="20" Margin="0,3"/>

    </Grid>
</Window>
