Stundenplan/MainWindow.xaml

<Window x:Class="Stundenplan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Stundenplan"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Background="Gray">
            <Label Content="Dein Stundenplan" FontSize="11" Foreground="Orange" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <!-- Freunde tab -->
        <Grid Grid.Column="1" Background="Gray">
            <ItemsControl x:Name="iControl" ItemsSource="{Binding DeineFreunde}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Left" FocusManager.IsFocusScope="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}" Width="50" Height="30" Click="ChangeTimeTable_Click" Style="{DynamicResource OrangeText}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Content="+" Background="Gray" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontWeight="Bold" Margin="5,0" Click="AddFriend_Click" Style="{DynamicResource AddBtn}"/>
        </Grid>
        
        <!-- Menu -->
        <Grid Grid.Row="1" Background="Orange">
            <StackPanel>
                <Label>Fächer</Label>
                <ComboBox x:Name="cbxFächer" ItemsSource="{Binding Fächer}" DisplayMemberPath="Name" SelectedValuePath="Name" Margin="5"/>
                <Label>Übungen</Label>
                <ComboBox x:Name="cbxÜbungen" ItemsSource="{Binding Übungen}" DisplayMemberPath="Name" SelectedValuePath="Name" Margin="5"/>
            </StackPanel>
            <Button VerticalAlignment="Bottom" Content="Fach Hinzufügen" Height="25" Margin="2,5" Click="AddFach_Click" Style="{DynamicResource Orange}"/>
        </Grid>
        
        <!-- Stundenplan -->
        <Grid Grid.Column="1" Grid.Row="1" x:Name="gStundenplan">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="1" Content="{Binding Montag}" HorizontalContentAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="2" Content="{Binding Dienstag}" HorizontalContentAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="3" Content="{Binding Mittwoch}" HorizontalContentAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="4" Content="{Binding Donnerstag}" HorizontalContentAlignment="Center"/>
            <Label Grid.Row="0" Grid.Column="5" Content="{Binding Freitag}" HorizontalContentAlignment="Center"/>
            
            <Label Grid.Row="1" Content="8:00"/>
            <Label Grid.Row="2" Content="8:45"/>
            <Label Grid.Row="3" Content="9:55"/>
            <Label Grid.Row="4" Content="10:40"/>
            <Label Grid.Row="5" Content="11:45"/>
            <Label Grid.Row="6" Content="12:30"/>
            <Label Grid.Row="7" Content="14:00"/>
            <Label Grid.Row="8" Content="14:45"/>
            <Label Grid.Row="9" Content="15:45"/>
            <Label Grid.Row="10" Content="16:30"/>
            <Label Grid.Row="11" Content="17:30"/>
            <Label Grid.Row="12" Content="18:15"/>
            <Label Grid.Row="13" Content="19:15"/>
            <Label Grid.Row="14" Content="20:00"/>

        </Grid>
    </Grid>
</Window>
